! OAmaro Feb 2022 
! 3D, 1 time step (tmax = 0.0d0,) run to get the transverse laser profile
!
! a0 = 10
! W0 = 18.85d0
! l = 0

simulation
{
  algorithm = 'qed',
  omega_p0 = 2.3545e15, ! laser wavelength = 0.8 microns
}
!--------------------------------------------
!----------Node Configuration----------------
!--------------------------------------------

node_conf
{
  node_number(1:3) = 5, 2, 2,
	if_periodic(1:3) = .false., .false., .false.,
}

!--------------------------------------------
!----------Spatial grid----------------------
!--------------------------------------------
grid
{
	nx_p(1:3)   = 2000, 200, 200,
	coordinates = "cartesian", 
}

!--------------------------------------------
!----------Simulation time-------------------
!--------------------------------------------
!dt should be chosen as close as possible to the courant condition (cc)
!dt = 0.999 cc
! ndump is the minimum amount of time steps between dumps
! --- Time step and global data dump time step interval

time_step
{
	dt     = 0.002,
	ndump  = 1,
}

!--------------------------------------------
!----------Restart information---------------
!--------------------------------------------

restart
{
	ndump_fac = 600,
	if_remold = .false.,
	if_restart= .false.,
}


!--------------------------------------------
!----------Box size--------------------------
!--------------------------------------------

space
{
	xmin(1:3)    = -50.0d0, -70.0d0, -70.0d0,
	xmax(1:3)    = 50.0d0, 70.0d0, 70.0d0,
	if_move(1:3) = .false., .false.,.false.,
}

!--------------------------------------------
!----------Simulation time-------------------
!--------------------------------------------

time
{
	tmin = 0.0d0,
	tmax = 0.0d0,
}


el_mag_fld
{
	!smooth_type = "stand",
}

!--------------------------------------------
!----------EMF boundary condition------------
!--------------------------------------------

emf_bound
{
	type(1:2,1) = "open", "open",
	type(1:2,2) = "open", "open",
	type(1:2,3) = "open", "open",
}
 

!--------------------------------------------
!----------EMF diagnostics-------------------
!--------------------------------------------

diag_emf
{
        ndump_fac = 1,
        !ndump_fac_ave=1,
        !n_ave(1:3) =4,4,4,    
       ! ndump_fac_lineout = 1,
        reports =  "e1","e2","e3",

}

!--------------------------------------------
!----------Number of species-----------------
!--------------------------------------------

particles
{
  num_qed = 1,
	interpolation = "quadratic",
}

qed_group
{
  if_damp_classical = .false.,
  if_damp_qed = .true.,
  if_pairprod = .true.,
  
 ! Gamma factor to switch between classical and QED algorithm
  ! Default  qed_g_cutoff = 1; Use with care, might affect your results
  ! qed_g_cutoff = 200.0,

  ! This factor controlls what is the min. photon energy (in mc^2) for it to become a 
  ! macroparticle tracked in the code. 
  ! Note that the radiation reaction caused by non-tracked photons is counted.  
  p_emit_cutoff = 0.001,
}

qed_group_diag
{
  ! Turn on diagnostics in HIST file that writes the number of pairs created
  ndump_fac_pairs = 0,
  
  ! Turn on the emission diagnostics (total radiated energy per species calculation)
  ndump_fac_rad = 0, 
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Electrons
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
species 
{
  name = "elec1",
  push_type = "standard",
  num_par_max = 1,
  rqm=-1.0,        
  q_real = -1.0, ! Real charge in units of elementary charge; needed for QED calculations
  num_par_x(1:3) = 1, 1, 1,								
  add_tag = .true.,
 ! init_fields = .true.,
}
udist
{
 use_classical_uadd=.true.,
 uth(1:3)= 0.0d0, 0.0d0, 0.00d0,
 ufl(1:3)= 1.0d0, 1.0d0 , 10.0d0 , 
}
profile
{
  density    =0.0,
   	profile_type = "math func",
   	math_func_expr = "if((x2-15)^2+(0.866*(x3-12)-0.5*x1)^2<256,if((0.866*x1+0.5*(x3-12)>4.1)&&(0.866*x1+0.5*(x3-12)<8),1,0),0)",    
}
spe_bound 
{
    type(1:2,1) =  "open", "open",
    type(1:2,2) =  "open", "open",
    type(1:2,3) =  "open", "open",
}
diag_species 											
{
  ndump_fac = 0,
  ndump_fac_raw = 0, 
  ndump_fac_ave=0,
  !n_ave(1:3) =4,4,4,

  ! HIST diagnostic 
  ndump_fac_ene = 0,

  ndump_fac_pha = 0,
  ps_xmin(1:3) = 0.0, 0.0,0.0,   		 ps_pmin(1:3)   = -1.e-5, -1.e-5, -1.e-5,
  ps_xmax(1:3) = 24.0d0, 30.0d0, 30.0d0,         ps_pmax(1:3)   =  1.e-5,  1.e-5, 1.-5, 
  ps_nx(1:3)   = 2400,   1200,    1200,            ps_np(1:3)     =  1000,  1000, 1000, 
  !reports = "charge, savg", 
  !phasespaces = "p1x1", "p1x2", "g", 
  !if_ps_p_auto(1:3) = .true., .true., .true., 
  
  ps_gammamin = 1.0, 
  ps_gammamax = 8000.0,
  ps_ngamma = 1000, 
  raw_fraction =  0.0,
}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Positrons
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
species 
{
  name = "p1",
  push_type = "standard",
  num_par_max = 6000000,
  rqm=1.0,        
  q_real = 1.0, ! Real charge in units of elementary charge; needed for QED calculations
  num_par_x(1:3) = 1, 1, 1,								
  add_tag = .true.,
}
udist
{
 !use_classical_uadd=.true.,
 uth(1:3)=  0.00d0, 0.00d0, 0.00d0,
 ufl(1:3)=  0.0d0, 0.0d0 , 0.0d0 , 
}
profile 
{ density = 0.0,
  profile_type(1:3) = "math func",

! w = 0.27, n=0.07, np = 4, nb = 2, d = 81 
 math_func_expr = "1.0",
}
spe_bound 
{
    type(1:2,1) =  "open", "open",
    type(1:2,2) =  "open", "open",
    type(1:2,3) =  "open", "open",
}
diag_species 											
{
  ndump_fac = 0,
  ndump_fac_raw = 0, 

  ! HIST diagnostic 
  ndump_fac_ene = 0,

  ndump_fac_pha = 0,
  !ps_xmin(1:3) = 0.0, 0.0,0.0,   		 ps_pmin(1:3)   = -1.e-5, -1.e-5, -1.e-5,
  !ps_xmax(1:3) = 24.0d0, 30.0d0, 30.0d0,         ps_pmax(1:3)   =  1.e-5,  1.e-5, 1.-5, 
  !ps_nx(1:3)   = 2400,   1200,    1200,            ps_np(1:3)     =  400,  400, 400, 
  !reports = "charge", 
 ! phasespaces = "p1x1", "g", 
  if_ps_p_auto(1:3) = .true., .true., .true., 
  
  ps_gammamin = 1.0, 
  ps_gammamax = 20000.0,
  ps_ngamma = 1000, 
  raw_fraction =  0.0,
}



!----------information for species PHOTONS ----------
species 
{
  name = "ph1",
  num_par_max = 25000000,
  num_par_x(1:3) = 1,1,1,
  add_tag = .true.,

}
!----------boundary conditions for PHOTONS----------
spe_bound 
{
  type(1:2,1) =   "open", "open",
  type(1:2,2) =   "open", "open",
  type(1:2,3) =   "open", "open",
}
!----------diagnostic for this PHOTONS----------
diag_species 
{
 ndump_fac = 0, 
 !reports = "density",

 ndump_fac_ene = 0,
 ndump_fac_pha = 0, 
 ndump_fac_raw = 0,

 !n_ave(1:3)    = 2, 2, 2,
 !ps_xmin(1:3) =  0.0,   0.0,0.0, 	   ps_pmin(1:3)   = -1.e-5, -1.e-5, -1.e-5,
 !ps_xmax(1:3) = 24,  30.0, 30.0,	   ps_pmax(1:3)   =  1.e-5,  1.e-5, 1.-5, 
 !ps_nx(1:3)   = 2400,  1200, 1200,    	   ps_np(1:3)     =  1000,  1000, 1000, 
 if_ps_p_auto(1:3) = .true., .true., .true., 
  
 ps_gammamin = 1.0, 
 ps_gammamax = 2.0,
 ps_ngamma = 1024,
 if_ps_gamma_auto = .true.,
    
 phasespaces = "g","p1x1","p1p2","p1p3","p1x2",
! raw_gamma_limit = 0.0,

 raw_fraction = 0.0,
}


!--------------------------------------------
!----------Laser-----------------------------
!--------------------------------------------

zpulse
{
	a0             = 10d0,
	omega0         = 1.0,  
	phase	         = 0, 
	pol_type       = 0,
	pol            = 90,
	propagation    = "backward",
	lon_type       = "sin2",
	lon_rise       = 50.0,
	lon_fall       = 50.0,
	lon_start      = -50.0,
	per_type       = "laguerre",
	per_w0         = 18.85d0,
	per_tem_mode    = 0,0,
	per_focus      = 0.0,
}

! --- End of osiris input file ---

